@import (css)url('https://fonts.googleapis.com/css?family=Roboto:100,300');

@size: 1.2vh;
@wd: 6.3vw;

@btn_size: 5vw * @size;
@font_size: 3vw * @size;
@bar_size: @wd * @size;
@input_size: @bar_size*@btn_size - (1.8*@btn_size);


@size_p: 3vh;
@wd_p: 1.9vw;

@btn_size_p: 5vw*@size_p;
@font_size_p: 3vw*@size_p;
@bar_size_p: @wd_p * @size_p;
@input_size_p: @bar_size_p*@btn_size_p - (1.8*@btn_size_p);

.search_container{
  position:absolute;
  display:flex;
  left: 1vw;
  bottom:2.5vh;
      
  @media(orientation:portrait),(orientation: landscape) and (max-width: 700px){
    left:3vw;
  }

  .search_bar{
    overflow:hidden;
    height:@btn_size;
    padding: @btn_size*0.02;
    background-color:red;
    border-radius:@btn_size;
    display: flex;
    flex-direction:row-reverse;
    justify-content:flex-start;
    background: linear-gradient(to bottom, rgba(95,122,140,0.67) 0%, rgba(95,122,140,0.68) 28%, rgba(86,110,123,0.69) 34%, rgba(91,137,168,0.72) 100%);


      
    @media(orientation:portrait),(orientation: landscape) and (max-width: 700px){
        height:@btn_size_p;
        padding: @btn_size_p*0.02;
        border-radius:@btn_size_p;
    }

    .btn_search{
        width: @btn_size*0.96;
        height: @btn_size*0.96;
        min-width:@btn_size*0.96;
        border-radius:@btn_size/2;
        font-size:@font_size;
        color:#FFF;
        background: linear-gradient(135deg, rgba(76,76,76,0.7) 0%, rgba(89,89,89,0.7) 12%, rgba(44,44,44,0.7) 24%, rgba(102,102,102,0.7) 25%, rgba(71,71,71,0.7) 39%, rgba(0,0,0,0.7) 51%, rgba(17,17,17,0.7) 60%, rgba(43,43,43,0.7) 76%, rgba(28,28,28,0.7) 91%, rgba(19,19,19,0.7) 100%);
        outline:none;
        cursor:pointer;
        @media(orientation:portrait),(orientation: landscape) and (max-width: 700px){
            width: @btn_size_p*0.96;
            height: @btn_size_p*0.96;
            min-width:@btn_size_p*0.96;
            border-radius:@btn_size_p/2;
            font-size:@font_size_p;
        }
    }

    .btn_search:hover{
        background-color: rgb(6, 69, 128);
     }

    .search_input{
        background:none;
        border:none;
        width:@input_size;
        order:1;
        margin-right:@btn_size/4;
        font-size:@font_size*0.7;
        outline:none;
        color:white;
        font-family: "Roboto",sans-serif;
        font-weight:100;
        transition: opacity 0.2s;
        opacity:1;

        @media(orientation:portrait),(orientation: landscape) and (max-width: 700px){
            width:@input_size_p;
            margin-right:@btn_size_p/4;
            font-size:@font_size_p*0.7;
        }
        
      }
      
      ::placeholder { 
          color: #000;
      }
      
      :-ms-input-placeholder { 
          color: #000;
      }
      
      ::-ms-input-placeholder {
          color: #000;
      }
      
      .hidden{
        opacity:0;
      }

  }
  
  .transition{
    transition:width 1s;
  }
  
  .opened{
     width:@btn_size*@bar_size;
     
  }
  
  .closed{
     width:@btn_size;
  }
  
   @media(orientation:portrait),(orientation: landscape) and (max-width: 700px){
        .opened{
            width:@btn_size_p*@bar_size_p;
            
        }
        
        .closed{
            width:@btn_size_p;
        }
    }

  
}

.right{
  justify-content:flex-end;
}

.center{
  justify-content:center;
}

.left{
  justify-content:flex-start;
}